# act-website

./: .gitignore  .gitmodules  gulpfile.js  package.json  pom.xml  run_dev
css.src/: custom.css  prism.css
doc/: README.md
js.src/: creative.js  prism.js  site.js
less.src/: creative.less  mixins.less  variables.less
rsrc/act-mongo-database/: README.txt  Skeleton.bson  Skeleton.metadata.json  Video.bson  Video.metadata.json  system.indexes.bson
rsrc/startbootstrap-creative-gh-pages/: ACT_README.txt
src/main/java/act/website/: WebSite.java
src/main/java/act_site/: DemoProject.java  DocLoader.java  Skeleton.java  Video.java  WebSite.java
src/main/java/act_site/survey/: SurveyRecord.java  SurveyReport.java
src/main/java/act_site/survey_202006/: SurveyRecord.java
src/main/resources/: app.properties  logback.xml  messages.properties  messages_en.properties  messages_zh_CN.properties  routes.conf
src/main/resources/asset/css/: custom.css  prism-line-numbers.css  skeleton.css
src/main/resources/asset/js/: highlight.pack.js  highlightjs-line-numbers.min.js  markdown-it.js
src/main/resources/conf/common/: app.properties
src/main/resources/rythm/: __global.rythm  _base.html  doc.html  githubRibbon.html  layout.html  master.html  survey.html  survey_result.html
src/main/resources/rythm/Depricated/: custom.css  layout.bak.html
src/main/resources/rythm/Depricated/cn/: doc.html  home.html
src/main/resources/rythm/act/website/WebSite/: home.html
src/main/resources/rythm/act_site/WebSite/: about.html  doc.html  features.html  footer.html  getstarted.html  head.html  header.html  home.html  introduction.html  master.html  nav.html  news.html  scripts.html  support.html  tutorials.html
src/main/resources/rythm/act_site/WebSite/en/: home.html
src/main/resources/rythm/cn/: doc.html
src/main/resources/rythm/cn/act_site/WebSite/: home.html
