<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>act-site</artifactId>
  <version>1.8.32</version>

  <name>ActFramework Web Site App</name>

  <parent>
    <groupId>org.actframework</groupId>
    <artifactId>act-starter-parent</artifactId>
    <version>1.8.32.0</version>
  </parent>

  <properties>
    <java.version>1.8</java.version>
    <app.entry>act_site.WebSite</app.entry>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.actframework</groupId>
      <artifactId>act-morphia</artifactId>
      <version>1.9.1-SNAPSHOT</version>
    </dependency>

  </dependencies>

</project>
