<!DOCTYPE html>
<html lang="@_lang">

<head>
    @head()
    <style>
        .panel-default>.panel-heading {
            border: none;
            background: transparent;
        }
        .panel-default>.panel-heading a {
            font-weight: bold;
        }
        .panel-default>.panel-heading a:hover, .panel-default>.panel-heading a:focus {
            color: inherit;
            text-decoration: none;
        }
        .panel-default>.panel-heading a::before {
            content: ">";
        }
        .panel {
            border: none;
            box-shadow: none;
        }
    </style>
</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        @nav(false)
    </nav>

    <header>
        @header()
    </header>

    <section id="news">
        @news()
    </section>

    <section id="introduction">
        @introduction()
    </section>

    <section id="getstarted">
        @args Iterable<act_site.Skeleton> skeletons
        @args String lang
        @getstarted({skeletons: skeletons, lang: lang})
    </section>

    <section id="tutorials">
        @args Iterable<act_site.Video> videos, String lang
        @tutorials({videos: videos, lang: lang})
    </section>

    <aside class="bg-dark" id="support">
        @support()
    </aside>

    <section id="about">
        @about()
    </section>

    <section id="footer" class="bg-primary">
        @footer()
    </section>

    @scripts()
    <script>
        hljs.initHighlightingOnLoad();
        hljs.initLineNumbersOnLoad();
    </script>

</body>

</html>
