GET /js resource:/asset/js
GET /css resource:/asset/css
GET /image resource:/asset/img
GET /skeleton file:skeleton
GET /img redirectDir:https://raw.githubusercontent.com/actframework/act-doc/master/img
