GET /js resource:/asset/js
GET /css resource:/asset/css
GET /image resource:/asset/img
GET /fa resource:/asset/lib/font-awesome-4.7.0
GET /skeleton file:skeleton
GET /img redirectDir:https://raw.githubusercontent.com/actframework/act-doc/master/img
